{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/gdlee/OneDrive/바탕 화면/성균관대/2 - 1/공학컴퓨터프로그래밍/코드/Lecture 2 (Type Casting + Control Flow + Structured Binding)/.vscode",
      "program": "c:/Users/gdlee/OneDrive/바탕 화면/성균관대/2 - 1/공학컴퓨터프로그래밍/코드/Lecture 2 (Type Casting + Control Flow + Structured Binding)/.vscode/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}